(node:2841) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
TABLES_FOUND: [{"table_name":"agent_execution_logs"},{"table_name":"byok_keys"},{"table_name":"event_log"},{"table_name":"governance_contracts"},{"table_name":"nonce_registry"},{"table_name":"routing_decisions"}]
governance_contracts_COLS: [{"column_name":"id","data_type":"uuid","is_nullable":"NO","column_default":"gen_random_uuid()"},{"column_name":"nonce","data_type":"character varying","is_nullable":"NO","column_default":null},{"column_name":"customer_id","data_type":"uuid","is_nullable":"YES","column_default":null},{"column_name":"policy_version_id","data_type":"uuid","is_nullable":"YES","column_default":null},{"column_name":"content_hash","data_type":"character varying","is_nullable":"NO","column_default":null},{"column_name":"signature","data_type":"character varying","is_nullable":"NO","column_default":null},{"column_name":"valid_until","data_type":"timestamp with time zone","is_nullable":"NO","column_default":null},{"column_name":"used","data_type":"boolean","is_nullable":"NO","column_default":"false"},{"column_name":"used_at","data_type":"timestamp with time zone","is_nullable":"YES","column_default":null},{"column_name":"created_at","data_type":"timestamp with time zone","is_nullable":"NO","column_default":"now()"}]
event_log_COLS: [{"column_name":"id","data_type":"uuid","is_nullable":"NO"},{"column_name":"event_type","data_type":"character varying","is_nullable":"NO"},{"column_name":"agent_id","data_type":"character varying","is_nullable":"YES"},{"column_name":"customer_id","data_type":"uuid","is_nullable":"YES"},{"column_name":"policy_version_id","data_type":"uuid","is_nullable":"YES"},{"column_name":"payload","data_type":"jsonb","is_nullable":"NO"},{"column_name":"payload_hash","data_type":"character varying","is_nullable":"NO"},{"column_name":"signature","data_type":"character varying","is_nullable":"YES"},{"column_name":"created_at","data_type":"timestamp with time zone","is_nullable":"NO"}]
routing_decisions_COLS: [{"column_name":"id","data_type":"uuid","is_nullable":"NO"},{"column_name":"event_log_id","data_type":"uuid","is_nullable":"YES"},{"column_name":"customer_id","data_type":"uuid","is_nullable":"YES"},{"column_name":"request_hash","data_type":"character varying","is_nullable":"NO"},{"column_name":"task_type","data_type":"character varying","is_nullable":"YES"},{"column_name":"model_selected","data_type":"character varying","is_nullable":"NO"},{"column_name":"provider_id","data_type":"uuid","is_nullable":"YES"},{"column_name":"policy_version_id","data_type":"uuid","is_nullable":"YES"},{"column_name":"agent_id","data_type":"character varying","is_nullable":"YES"},{"column_name":"causal_reason","data_type":"jsonb","is_nullable":"NO"},{"column_name":"confidence","data_type":"smallint","is_nullable":"YES"},{"column_name":"latency_ms","data_type":"integer","is_nullable":"YES"},{"column_name":"tokens_in","data_type":"integer","is_nullable":"YES"},{"column_name":"tokens_out","data_type":"integer","is_nullable":"YES"},{"column_name":"cost_usd","data_type":"numeric","is_nullable":"YES"},{"column_name":"outcome","data_type":"character varying","is_nullable":"YES"},{"column_name":"outcome_score","data_type":"smallint","is_nullable":"YES"},{"column_name":"created_at","data_type":"timestamp with time zone","is_nullable":"NO"}]
CHECK_CONSTRAINTS: [{"table_name":"event_log","check_clause":"created_at IS NOT NULL"},{"table_name":"event_log","check_clause":"event_type IS NOT NULL"},{"table_name":"event_log","check_clause":"id IS NOT NULL"},{"table_name":"event_log","check_clause":"payload_hash IS NOT NULL"},{"table_name":"event_log","check_clause":"payload IS NOT NULL"},{"table_name":"governance_contracts","check_clause":"content_hash IS NOT NULL"},{"table_name":"governance_contracts","check_clause":"created_at IS NOT NULL"},{"table_name":"governance_contracts","check_clause":"id IS NOT NULL"},{"table_name":"governance_contracts","check_clause":"nonce IS NOT NULL"},{"table_name":"governance_contracts","check_clause":"signature IS NOT NULL"},{"table_name":"governance_contracts","check_clause":"used IS NOT NULL"},{"table_name":"governance_contracts","check_clause":"valid_until IS NOT NULL"},{"table_name":"routing_decisions","check_clause":"causal_reason IS NOT NULL"},{"table_name":"routing_decisions","check_clause":"((confidence >= 0) AND (confidence <= 100))"},{"table_name":"routing_decisions","check_clause":"created_at IS NOT NULL"},{"table_name":"routing_decisions","check_clause":"id IS NOT NULL"},{"table_name":"routing_decisions","check_clause":"model_selected IS NOT NULL"},{"table_name":"routing_decisions","check_clause":"((outcome_score >= 0) AND (outcome_score <= 100))"},{"table_name":"routing_decisions","check_clause":"request_hash IS NOT NULL"}]
