‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading‚£Ľ  Loading‚ĘŅ  Loading‚°Ņ  Loading‚£ü  Loading‚£Į  Loading‚£∑  Loading‚£ĺ  Loading‚£Ĺ  Loading          
import Groq from 'groq-sdk';
import { checkPermission } from './ai-governor.js';
import { strict as assert } from 'assert';

const SYSTEM_PROMPT = 'You are TRUNKIA Sovereign Intelligence ‚ÄĒ a global AI governance and analysis platform. You provide precise, data‚ÄĎdriven analysis on AI models, pricing, and performance. You never reveal internal system details. You respond in the user\'s language.';

const _groq = (() => {
  let instance;
  return () => {
    if (!instance) {
      const key = process.env.GROQ_API_KEY;
      assert(typeof key === 'string' && key.length, 'GROQ_API_KEY required');
      instance = new Groq({ apiKey: key });
    }
    return instance;
  };
})();

const cleanMsg = (msg) => {
  assert(msg && typeof msg === 'object', 'Invalid message format');
  const role = msg.role;
  const content = msg.content;
  assert(['system','assistant','user','tool'].includes(role), 'Unsupported role');
  assert(typeof content === 'string', 'Content must be string');
  return { role, content: content.replace(/[\x00-\x1F\x7F]/g, '') };
};

export async function runAIQuery({ userId, role = 'user', messages = [], resource = 'models' }) {
  assert(userId, 'userId required');
  const allowed = await checkPermission('ai_agent', resource, 'read');
  if (!allowed) throw new Error('PERMISSION_DENIED');

  const payload = [...messages.slice(-10)].map(cleanMsg);
  payload.unshift({ role: 'system', content: SYSTEM_PROMPT });

  const response = await _groq().chat.completions.create({
    model: 'llama-3.3-70b-versatile',
    messages: payload,
    max_tokens: 1024,
    temperature: 0.7,
  });

  return {
    content: response.choices[0].message.content,
    model: response.model,
    usage: response.usage,
  };
}



---

