class PolyglotEngine{
constructor(){this.cache=new Map();}
detect(t){
if(!t)return{lang:'en',conf:0};
const tx=t.trim().toLowerCase();
// RTL first
if(/[\u0590-\u05FF]/.test(t))return{lang:'he',conf:95,dir:'rtl'};
if(/[\u0600-\u06FF]/.test(t)){
let a=0,f=0;
if(/[\u06A9\u06AF\u06CC\u06CB]/.test(t))f+=40;
if(/[\u0621-\u063A\u0641-\u064A]/.test(t))a+=20;
if(t.includes('\u200c'))f+=30;
const fw=['است','که','و','در','به','از','این','را','با','برای','کرد','شد','می','ها','تا','یک','شود','خواهد','بود','گفت','دارد','نیز','پس','بین','هر','وی','هم','من','چه','کند','کنند','باید','بودن','کردن','شده','دیگر','بسیار','قبل','بعد','هنوز','مورد','وجود','طریق','تحت','بخش','بیشتر','امکان','اول'];
const aw=['في','من','على','إلى','عن','مع','هذا','هذه','ذلك','تلك','التي','الذين','التي','كان','ليست','ليس','قد','لم','لن','سوف','بين','حتى','أو','ثم','أما','إذا','أن','بل','لا','نعم','كل','بعض','كما','لقد','بعد','قبل','حيث','عند','مثل','غير','حتى','أي','أم','هل','كيف','لماذا','متى','أين','كم','هنا','هناك','لديه','لديها','لديهم','هؤلاء','أولئك','الآن','أبداً','أحياناً','غالباً','دائماً','فقط','أيضاً','لذا','ثم','أيضاً','بسبب','نتيجة','خلال','بعض','جميع','كلا','كلاهما','كلتاهما'];
for(const w of fw)if(tx.includes(w))f+=5;
for(const w of aw)if(tx.includes(w))a+=5;
return f>a?{lang:'fa',conf:Math.min(95,70+f),dir:'rtl'}:{lang:'ar',conf:Math.min(95,70+a),dir:'rtl'};
}
// CJK
if(/[\u3040-\u309F\u30A0-\u30FF]/.test(t))return{lang:'ja',conf:92,dir:'ltr'};
if(/[\uAC00-\uD7AF]/.test(t))return{lang:'ko',conf:93,dir:'ltr'};
if(/[\u4E00-\u9FFF]/.test(t))return{lang:'zh',conf:90,dir:'ltr'};
// Other scripts
if(/[\u0900-\u097F]/.test(t))return{lang:'hi',conf:91,dir:'ltr'};
if(/[\u0E00-\u0E7F]/.test(t))return{lang:'th',conf:90,dir:'ltr'};
if(/[\u0400-\u04FF]/.test(t))return{lang:'ru',conf:85,dir:'ltr'};
if(/[\u0370-\u03FF]/.test(t))return{lang:'el',conf:88,dir:'ltr'};
if(/[\u0980-\u09FF]/.test(t))return{lang:'bn',conf:89,dir:'ltr'};
if(/[\u0B80-\u0BFF]/.test(t))return{lang:'ta',conf:88,dir:'ltr'};
// Latin with improved scoring
const w=t.replace(/[^a-zàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿāăąćčďēėęěğģīįłńņňōőřśšşťūŭůźżž]/gi,' ').split(/\s+/).filter(x=>x.length>=2);
if(!w.length)return{lang:'en',conf:30,dir:'ltr'};
const S={fr:0,es:0,de:0,it:0,pt:0,nl:0,pl:0,tr:0};
const D={
fr:['le','la','les','des','du','de','un','une','est','sont','pas','que','qui','dans','ce','il','elle','on','ne','se','sur','en','aux','mais','oui','non','tout','plus','avec','pour','par','nous','vous','ils','elles','être','avoir','fait','comme','très','bien','déjà','encore','peut','trop','aussi','donc','car','ni','ou','si','leur','tout','cette','ces','mes','tes','ses','mon','ma','ton','sa','son','notre','votre','leur','bon','grand','petit','nouveau','beau','premier','dernier','autre','même','tel','tellement'],
es:['el','los','las','una','unas','es','son','no','si','que','de','del','en','un','por','con','para','como','más','pero','sus','ya','o','este','esta','esto','estos','estas','ese','esa','eso','esos','esas','aquel','aquella','aquello','aquellos','aquellas','mi','tu','su','nuestro','vuestro','mis','tus','sus','nuestros','vuestros','ser','estar','tener','hacer','poder','decir','ir','ver','saber','querer','llegar','deber','sentir','pensar','creer','entender','hablar','venir','parecer','dar','mirar','dejar','empezar','esperar','encontrar','vivir','sentarse','llamar','trabajar','necesitar','preguntar','explicar','alcanzar','buscar','tomar','tiempo','muy','mucho','poco','nada','algo','todo','mucho','bastante','demasiado','tan','tanto','mientras','aunque','porque','cuando','donde','como','cual','quien','cualquiera','quienquiera','algo','nada','alguien','nadie','cualquier','cualquiera','siempre','nunca','jamás','todavía','aún','también','tampoco','solo','solamente','casi','aproximadamente','cerca','lejos','aquí','allí','ahora','antes','después','hoy','mañana','ayer','anoche','temprano','tarde','pronto','luego','despues','mientras','entre','sobre','bajo','contra','desde','hasta','durante','mediante','según','salvo','excepto','menos','sin','sino','que','cual','quien','donde','como','cuando','porque','aunque','si','no','más','menos','me','te','se','nos','os','le','les','lo','la','los','las'],
de:['der','die','das','den','dem','des','ein','eine','einer','einem','einen','eines','und','oder','aber','nicht','auch','so','zum','zur','für','mit','von','zu','auf','in','an','am','im','um','bei','nach','vor','durch','über','unter','wieder','schon','noch','nur','sehr','gut','groß','klein','neu','alt','jung','lange','kurze','erste','zweite','dritte','letzte','andere','anderes','anderer','anderem','welcher','welches','welchen','welchem','welchen','diese','dieser','diesem','diesen','diese','jeder','jedes','jedem','jeden','alle','alles','aller','allen','manche','manches','manchem','manchen','viele','vieles','vielen','wenige','weniges','wenigen','keine','keines','keinem','keinen','genug','viel','wenig','mehr','weniger','meist','fast','kaum','besonders','eigentlich','wirklich','einfach','natürlich','sicher','bestimmt','gewiss','vielleicht','wohl','bloß','eben','gerade','jetzt','heute','morgen','gestern','immer','nie','oft','selten','manchmal','bis','ab','aus','an','auf','hinter','neben','zwischen','innerhalb','außerhalb','trotz','während','wegen','trotz','dank','laut','entsprechend','gemäß','ungefähr','rund','etwa','nahezu','fast','beinahe','mindestens','höchstens','zumindest','zwar','somit','also','doch','allerdings','indessen','indes','ferner','zudem','außerdem','deshalb','darum','deswegen','trotzdem','dennoch','jedoch','allerdings','freilich','allerseits','einerseits','andererseits','stattdess','stattdessen'],
it:['il','lo','la','i','gli','le','un','una','che','di','del','in','con','su','per','da','non','è','sono','ha','abbiamo','avete','hanno','ma','o','ed','anche','più','meno','molto','troppo','questo','questa','questi','queste','quello','quella','quelli','quelle','mio','tua','suo','nostro','vostro','mio','tua','suo','nostro','vostro','miò','tuò','suò','nostrò','vostrò','essere','avere','fare','potere','dire','andare','vedere','sapere','volere','arrivare','dovere','sentire','pensare','credere','capire','parlare','venire','sembrare','dare','guardare','lasciare,'],
pt:['o','a','os','as','um','uma','uns','umas','que','de','do','da','em','um','uma','no','sim','ou','mas','se','com','por','para','como','mais','menos','muito','pouco','nada','algum','alguma','nenhum','nenhuma','todo','toda','todos','todas','outro','outra','outros','outras','meu','minha','seu','sua','nosso','nossa','vosso','vossa','meus','meus','seus','suas','nossos','nossas','vossos','vossas','ser','estar','ter','fazer','poder','dizer','ir','ver','saber','querer','chegar','dever','sentir','pensar','crer','entender','falar','vir','parecer','dar','olhar','deixar','começar','esperar','encontrar','viver','sentar','chamar','trabalhar','precisar','perguntar','explicar','alcançar','procurar','tomar','tempo','muito','bastante','demais','tão','tanto','enquanto','embora','porque','quando','onde','como','qual','quem','qualquer','quemquer','algo','nada','alguém','ninguém','qualquer','qualquer','sempre','nunca','jamais','ainda','ainda','também','também','só','somente','aproximadamente','cerca','longe','aqui','ali','agora','antes','depois','hoje','amanhã','ontem','cedo','tarde','logo','depois','enquanto','entre','sobre','baixo','contra','desde','até','durante','mediante','segundo','salvo','exceto','menos','sem','senão','que','qual','quem','onde','como','quando','porque','embora','se','não','mais','menos','me','te','se','nos','os','as','lhes','lhe','o','a'],
nl:['de','het','een','van','met','op','aan','voor','is','zijn','was','waren','er','wat','dat','die','dit','dat','deze','dezig','haar','hem','hen','mij','jou','uw','ons','jullie','mijn','jouw','onze','jullie','mijn','jouw','onze','jullie','goed','slecht','nieuw','oud','groot','klein','eerste','laatste','andere','ander','welke','welk','welke','welk','deze','dit','dat','die','elk','elke','iedere','iederen','veele','veels','weinigs','weinige','genoeg','veel','weinig','meer','minder','meest','bijna','zelden','vaak','altijd','nooit','soms','zelden','tot','af','uit','aan','op','achter','naast','tussen','binnen','buiten','ondanks','tijdens','wegens','toch','daarom','daardoor','toch','tochtdoch','echter','toch','echter','toch','eigenlijk','werkelijk','eenvoudig','natuurlijk','zeker','bepaald','wellicht','waarschijnlijk','wel','bloot','gewoon','nu','vandaag','morgen','gisteren','altijd','nooit','vaak','zelden','soms','zelden','tussen','over','onder','tegen','vanaf','tot','tijdens','gedurende','volgens','behalve','behalve','beh','behalve','zonder','tenzij','wie','wat','wanneer','waar','hoe','waarom','of','en','maar','noch','niet','meer','minder','mij','jou','u','ons','hen','hem','haar','het','de'],
pl:['ten','ta','to','z','w','na','do','od','nie','jest','są','dla','o','na','jak','co','ale','czy','tak','lub','albo','czyli','być','mieć','robić','możeć','mówić','widzieć','wiedzieć','chcieć','dochodzić','musieć','czuć','myśleć','uważać','rozumieć','mówić','przychodzić','wyglądać','dawać','patrzeć','zostawiać','zaczynać','oczekiwać','znajdować','żyć','siedzieć','wołać','pracować','potrzebować','pytać','tłumaczyć','osiągać','szukać','brać','czas','bardzo','mało','nic','coś','wszystko','dużo','wystarczająco','zbyt','tyle','tyle','podczas','choć','ponieważ','kiedy','gdzie','jaki','który','którzy','która','które','cokolwiek','nikogo','niczego','nikt','żaden','żadna','żadne','zawsze','nigdy','nigdy','jeszcze','również','tylko','wyłącznie','prawie','w przybliżeniu','blisko','daleko','tu','tam','dzisiaj','jutro','wczoraj','wcześniej','później','teraz','między','pomiędzy','nad','pod','przeciwko','od','do','podczas','według','pomimo','dzięki','zgodnie','około','prawie','niemal','przynajmniej','co najmniej','przynajmniej','choćby','więc','dlatego','dlaczego','ale','jednak','jednakże','ponadto','także','również','dlatego','dlaczego','choć','nie','więcej','mniej','mnie','cię','go','ją','ich','nas','was','ich','go','ją'],
tr:['bir','ve','bu','için','ile','de','da','an','bu','mi','ben','sen','o','bu','çok','az','yeni','eski','büyük','küçük','ilk','son','diğer','aynı','nasıl','ne','neden','nerede','kaç','kim','hangi','hangisi','her','hiçbir','bazı','tüm','birkaç','birçok','biraz','pek','oldukça','beri','beraber','rağmen','çünkü','ne zaman','nerede','nasıl','ne kadar','kimin','kim','nerede','nasıl','ne','neden','mi','sen','o','bu','şu','onlar','biz','siz','onlar','benim','senin','onun','bizim','sizin','onların','olmak','var','yok','etmek','gelmek','gitmek','demek','görmek','bilmek','istemek','ulasmak','gerekli','hissetmek','düşünmek','sanmak','anlamak','konuşmak','gelmek','görünmek','vermek','bakmak','bırakmak','başlamak','beklemek','bulmak','yaşamak','oturmak','aramak','çalışmak','ihtiyaç duymak','sormak','açıklamak','ulaşmak','aramak','almak','zaman','çok','az','hiçbir şey','bir şey','her şey','birçok','yeterince','aşırı','öyle','o kadar','o kadar','süre','rağmen','çünkü','ne zaman','nerede','nasıl','ne kadar','kim','hangi','kimse','hiç kimse','herhangi','herhangi bir','her zaman','asla','hiç','henüz','hala','ayrıca','da','sadece','yaklaşık','yakın','uzak','burada','orada','şimdi','dün','yarın','evvelsi','erken','geç','sonra','sonra','arasında','üzerinde','altında','karşıtı','-dan','-den','-e','-a','kadar','süresince','boyunca','göre','göre','rağmen','teşekkür','göre','yaklaşık','neredeyse','neredeyse','en azından','en azından','belki','belki de','basit','doğal','tabii ki','emin','kesinlike','muhtemelen','galiba','galiba','sadece','şimdi','bugün','yarın','dün','her zaman','asla','hiçbazen','bazen','nadir','bazı','bazıları','hepsi','her şey','başka','başkası','diğer','başka bir','diğer bir','diğerleri','onlar','biz','siz','ben','sen','o','onlar','onu','onları','bizi','sizi','beni','seni']
};
for(const word of w){
if(D.fr&&D.fr.some(x=>x===word))S.fr++;
if(D.es&&D.es.some(x=>x===word))S.es++;
if(D.de&&D.de.some(x=>x===word))S.de++;
if(D.it&&D.it.some(x=>x===word))S.it++;
if(D.pt&&D.pt.some(x=>x===word))S.pt++;
if(D.nl&&D.nl.some(x=>x===word))S.nl++;
if(D.pl&&D.pl.some(x=>x===word))S.pl++;
if(D.tr&&D.tr.some(x=>x===word))S.tr++;
}
let best='en',bestSc=50;
for(const[l,s] of Object.entries(S)){if(s>bestSc){best=l;bestSc=s;}}
return{lang:best,conf:Math.min(95,bestSc+30),dir:(best==='ar'||best==='he'||best==='fa')?'rtl':'ltr'};
}
translate(term,lng){const t=TERM[term];return t?t[lng]||term:term;}
getDir(lng){return LANGS[lng]?.d||'ltr';}
getName(lng){return LANGS[lng]?.n||lng;}
}